<link rel="stylesheet" href="homepage.css">

<body>
<div class="background">
</div>


<div class="rack">

<div class="pole">
    <img src="assets/pole.png">
</div>
<img src="assets/pole.png">
</div>



<div class="shirt1">

<div class="shirt1f1">
    <img src="assets/shirt1.png">
</div>
<div class="shirt1f2">
    <img src="assets/shirt2.png">
</div>

</div>



<div class="shirt2">

    <div class="shirt2f1">
        <img src="assets/shirt2.png">
    </div>
    <div class="shirt2f2">
        <img src="assets/shirt3.png">
    </div>
    
    </div>




    <div class="shirt3">

        <div class="shirt3f1">
            <img src="assets/shirt4.png">
        </div>
        <div class="shirt3f2">
            <img src="assets/shirt2.png">
        </div>
        
        </div>
    


        <div class="shirt4">

            <div class="shirt4f1">
                <img src="assets/shirt4.png">
            </div>
            <div class="shirt4f2">
                <img src="assets/shirt1.png">
            </div>
            
            </div>



            <div class="shirt5">

                <div class="shirt5f1">
                    <img src="assets/shirt1.png">
                </div>
                <div class="shirt5f2">
                    <img src="assets/shirt2.png">
                </div>
                
                </div>
        














                <div class="shirt6">
                    <div class="shirt6f1">
                        <img src="assets/shirt2.png">
                    </div>
                    <div class="shirt6f2">
                        <img src="assets/shirt1.png">
                    </div>
                    </div>


                    <div class="shirt7">
                        <div class="shirt7f1">
                            <img src="assets/shirt3.png">
                        </div>
                        <div class="shirt7f2">
                            <img src="assets/shirt4.png">
                        </div>
                        </div>


                        <div class="shirt8">
                            <div class="shirt8f1">
                                <img src="assets/shirt4.png">
                            </div>
                            <div class="shirt8f2">
                                <img src="assets/shirt3.png">
                            </div>
                            </div>

                            <div class="shirt9">
                                <div class="shirt9f1">
                                    <img src="assets/shirt3.png">
                                </div>
                                <div class="shirt9f2">
                                    <img src="assets/shirt1.png">
                                </div>
                                </div>

                                <div class="shirt10">
                                    <div class="shirt10f1">
                                        <img src="assets/shirt2.png">
                                    </div>
                                    <div class="shirt10f2">
                                        <img src="assets/shirt4.png">
                                    </div>
                                    </div>
</div>




<div class="harmonic">


<div class="HC1">
    <a href="https://parkj205.github.io/HCweek1/" target="_blank">1</a>
</div>
<div class="HC2">
    <a href="https://parkj205.github.io/HCweek2/" target="_blank">2</a>
</div>
<div class="HC3">
    <a href="https://parkj205.github.io/HCweek3/" target="_blank">3</a>
</div>
<div class="HC4">
    <a href="https://parkj205.github.io/HCweek4/" target="_blank">4</a>
</div>
<div class="HC5">
    <a href="https://parkj205.github.io/HCweek5/" target="_blank">5</a>
</div>
<div class="HC6">
    <a href="https://parkj205.github.io/HCweek6/" target="_blank">6</a>
</div>
<div class="HC7">
    <a href="https://parkj205.github.io/HCweek7/" target="_blank">7</a>
</div>
<div class="HC8">
    <a href="https://parkj205.github.io/HCweek8/" target="_blank">8</a>
</div>
<div class="HC9">
    <a href="https://parkj205.github.io/HCweek9/" target="_blank">9</a>
</div>
<div class="HC10">
    <a href="https://parkj205.github.io/HCweek10/" target="_blank">10</a>
</div>


</div>


<div class="texty">

<p>Harmonic Collection by Jonas Parker</p>
</div>




<div class="animation">

    <div class="frame1"><img src="assets/frame1.png"></div>
    <div class="frame2"><img src="assets/frame2.png"></div>
    <div class="frame3"><img src="assets/frame3.png"></div>
    <div class="frame4"><img src="assets/frame4.png"></div>
    
    </div>